body {
  margin: 0;
  font-family: sans-serif;
  background: #f2f2f2;
  color: #222;
}
.dark { background: #1e1e1e; color: #eee; }
.hidden { display: none; }
#auth-container {
  max-width: 400px; margin: 80px auto; background: #fff;
  padding: 20px; border-radius: 12px; box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
input, textarea {
  width: 100%; padding: 10px; margin: 8px 0;
  border-radius: 8px; border: 1px solid #ccc; font-size: 14px;
}
button {
  padding: 10px 15px; background: #007bff; color: white;
  border: none; border-radius: 8px; font-size: 14px; cursor: pointer;
}
button:hover { background: #0056b3; }
#main-container { padding: 20px; }
header {
  display: flex; align-items: center; justify-content: space-between;
  margin-bottom: 20px;
}
.tabs button { margin-right: 10px; }
.avatar {
  width: 40px; height: 40px; border-radius: 50%;
  overflow: hidden; cursor: pointer; border: 2px solid #ccc;
}
.avatar img { width: 100%; height: 100%; object-fit: cover; }
.menu {
  position: absolute; right: 20px; top: 60px;
  background: white; border: 1px solid #ccc;
  border-radius: 8px; padding: 10px; z-index: 100;
}
.tab .post, .tab .video {
  background: #fff; border-radius: 10px;
  padding: 15px; margin-bottom: 15px;
  box-shadow: 0 0 6px rgba(0,0,0,0.1);
}
.tab video { max-width: 100%; border-radius: 8px; }
.comment { margin-top: 10px; }
.comment input {
  width: 100%; padding: 5px; border-radius: 6px;
  border: 1px solid #ccc; font-size: 13px;
}
#theme-btn {
  position: fixed; bottom: 20px; right: 20px;
  border-radius: 50%; width: 44px; height: 44px;
  font-size: 20px; background: #ffc107; border: none;
  cursor: pointer; z-index: 100; box-shadow: 0 0 5px rgba(0,0,0,0.2);
}
.popup {
  position: fixed; top: 50%; left: 50%;
  transform: translate(-50%, -50%);
  background: white; padding: 20px;
  border-radius: 12px; box-shadow: 0 0 10px rgba(0,0,0,0.2);
  z-index: 999; width: 300px;
}
.popup textarea { height: 100px; resize: vertical; }
.shorts-video video { max-height: 400px; object-fit: contain; }
